MONGODB_URL="mongodb+srv://admin:xUD9T7gFzvxm4Ng5@auth.u0dbevl.mongodb.net/auth?retryWrites=true&w=majority"
MAPBOX_TOKEN = "pk.eyJ1IjoicmFodWxqYWRhdjIxIiwiYSI6ImNsa210bmM2dDA0eHEzam9jZ3Rhd3Q2dm4ifQ.0Xs1A6kwST_uscYEYBwZkA"
CLOUDINARY_CLOUD_NAME=dceofbe10
CLOUDINARY_KEY=943639264385154
CLOUDINARY_SECRET=pL7s1CJetdZuRtWIt_3dgyZExPc